#访问根路径

#应用名称
spring.application.name=RailwayTicket

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=utf-8

#mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#数据库相关配置
spring.datasource.dynamic.primary=user

spring.datasource.dynamic.datasource.user.username=root
spring.datasource.dynamic.datasource.user.password=ghost2k3
spring.datasource.dynamic.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.user.url=jdbc:mysql://188.131.156.44:3306/railway_user?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.user.druid.initial-size=2
spring.datasource.dynamic.datasource.user.druid.max-active=100
spring.datasource.dynamic.datasource.user.druid.min-idle=2
spring.datasource.dynamic.datasource.user.druid.max-wait=60000
spring.datasource.dynamic.datasource.user.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.user.druid.max-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.user.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.datasource.user.druid.validation-query=select 1
spring.datasource.dynamic.datasource.user.druid.validation-query-timeout=-1
spring.datasource.dynamic.datasource.user.druid.test-on-borrow=false
spring.datasource.dynamic.datasource.user.druid.test-on-return=false
spring.datasource.dynamic.datasource.user.druid.test-while-idle=true
spring.datasource.dynamic.datasource.user.druid.pool-prepared-statements=true
spring.datasource.dynamic.datasource.user.druid.filters=stat,wall,log4j
spring.datasource.dynamic.datasource.user.druid.share-prepared-statements=true

spring.datasource.dynamic.datasource.train.username=root
spring.datasource.dynamic.datasource.train.password=ghost2k3
spring.datasource.dynamic.datasource.train.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.train.url=jdbc:mysql://188.131.156.44:3306/railway_train?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.train.druid.initial-size=2
spring.datasource.dynamic.datasource.train.druid.max-active=100
spring.datasource.dynamic.datasource.train.druid.min-idle=2
spring.datasource.dynamic.datasource.train.druid.max-wait=60000
spring.datasource.dynamic.datasource.train.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.train.druid.max-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.train.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.datasource.train.druid.validation-query=select 1
spring.datasource.dynamic.datasource.train.druid.validation-query-timeout=-1
spring.datasource.dynamic.datasource.train.druid.test-on-borrow=false
spring.datasource.dynamic.datasource.train.druid.test-on-return=false
spring.datasource.dynamic.datasource.train.druid.test-while-idle=true
spring.datasource.dynamic.datasource.train.druid.pool-prepared-statements=true
spring.datasource.dynamic.datasource.train.druid.filters=stat,wall,log4j
spring.datasource.dynamic.datasource.train.druid.share-prepared-statements=true

spring.datasource.dynamic.datasource.cache.username=root
spring.datasource.dynamic.datasource.cache.password=ghost2k3
spring.datasource.dynamic.datasource.cache.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.cache.url=jdbc:mysql://188.131.156.44:3306/railway_cache?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.cache.druid.initial-size=2
spring.datasource.dynamic.datasource.cache.druid.max-active=100
spring.datasource.dynamic.datasource.cache.druid.min-idle=2
spring.datasource.dynamic.datasource.cache.druid.max-wait=60000
spring.datasource.dynamic.datasource.cache.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.cache.druid.max-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.cache.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.datasource.cache.druid.validation-query=select 1
spring.datasource.dynamic.datasource.cache.druid.validation-query-timeout=-1
spring.datasource.dynamic.datasource.cache.druid.test-on-borrow=false
spring.datasource.dynamic.datasource.cache.druid.test-on-return=false
spring.datasource.dynamic.datasource.cache.druid.test-while-idle=true
spring.datasource.dynamic.datasource.cache.druid.pool-prepared-statements=true
spring.datasource.dynamic.datasource.cache.druid.filters=stat,wall,log4j
spring.datasource.dynamic.datasource.cache.druid.share-prepared-statements=true

#session生命周期
server.servlet.session.timeout=30m